<html>
<head>
    <style>
        @page {
            size: A4 landscape;
            margin: 30px 50px 30px 50px;
        }

        table{
            border-collapse: collapse;
        }

        table td, table th{
            border: 1px solid black;
            font-size: 14px;
        }

        table thead tr th{
            text-align: center;
        }


        .header {
            height: 30%;
            background: #9DA5B1;
            font-weight: bold;
            text-align: center;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .container {
            padding: 2px 16px;
        }

        .card {
            border: 1px solid #9DA5B1;
            background-color: white;
            border-radius: 10px;
            margin: 4px;
        }

        .card-header {
            border-bottom: 1px solid #9DA5B1;
            background: #9DA5B1;
            font-weight: bold;
            text-align: center;
            padding: 2px;
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
        }

        .card-footer {
            border-top: 1px solid hsl(0, 0%, 80%);
        }

        .card-body{
            padding: 2px 10px;
        }

        body{
            font-size: 12px;
            margin:0;
        }

    </style>
</head>
<body>
<div>
    <table style="width: 100%">
        <thead>
            <tr>
                <th>BEFORE BREAKFAST</th>
                <th>BREAKFAST</th>
                <th>LUNCH</th>
                <th>DINNER</th>
                <th>NIGHT</th>
            </tr>
        </thead>
        <tbody>
            <tr style="width: 100%">
                <td style="vertical-align: top; width: 20%;">
                    {{BEFORE BREAKFAST}}
                </td>
                <td style="vertical-align: top; width: 20%;">
                    {{BREAKFAST}}
                </td>
                <td style="vertical-align: top; width: 20%;">
                    {{LUNCH}}
                </td>
                <td style="vertical-align: top; width: 20%;">
                    {{DINNER}}
                </td>
                <td style="vertical-align: top; width: 20%;">
                    {{NIGHT}}
                </td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>