# medicines

./: .gitignore  LICENSE  README.md  docker-compose.yaml
.github/workflows/: backend.yml  frontend.yml  gradle.yml
medicines/: Dockerfile  build.gradle  settings.gradle
medicines-frontend/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
medicines-frontend/src/: config.json  index.html  main.ts
medicines-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
medicines-frontend/src/app/components/confirmation-modal/: confirmation-modal.component.html  confirmation-modal.component.ts
medicines-frontend/src/app/components/medication/: medication.component.html  medication.component.scss  medication.component.ts
medicines-frontend/src/app/components/medication/medicine-card/: medicine-card.component.html  medicine-card.component.scss  medicine-card.component.spec.ts  medicine-card.component.ts
medicines-frontend/src/app/components/medication/modal-add-medication/: modal-add-medication.component.html  modal-add-medication.component.spec.ts  modal-add-medication.component.ts
medicines-frontend/src/app/components/medication/modal-image-preview/: modal-image-preview.component.html  modal-image-preview.component.spec.ts  (+1 more)
medicines-frontend/src/app/components/medicines/: medicines.component.html  medicines.component.ts
medicines-frontend/src/app/components/notifications/: notifications.component.html  notifications.component.ts
medicines-frontend/src/app/components/settings/: settings.component.html  settings.component.ts
medicines-frontend/src/app/components/stock/: stock.component.html  stock.component.scss  stock.component.ts
medicines-frontend/src/app/containers/default-layout/: _nav.ts  default-layout.component.html  default-layout.component.ts
medicines-frontend/src/app/icons/: icon-subset.ts
medicines-frontend/src/app/models/: DayPeriod.ts  DayPeriodRequest.ts  MedicationContentEnum.ts  MedicationDto.ts  MedicationRequest.ts  MedicationResult.ts  Medicine.ts  PageResponse.ts  Person.ts  PersonRequest.ts  Stock.ts  StockRequest.ts  TemporaryMedicationDto.ts  TemporaryMedicationRequest.ts
medicines-frontend/src/app/services/: confirmation-modal-service.ts  medication.service.ts  medicine-service.ts  notifications-service.ts  person-service.ts  settings-service.ts  stock-service.ts
medicines-frontend/src/assets/i18n/: en.json  pt.json
medicines-frontend/src/environments/: environment.development.ts  environment.ts
medicines-frontend/src/scss/: styles.scss
medicines/src/main/java/com/nr/medicines/: MedicinesApplication.java
medicines/src/main/java/com/nr/medicines/configurations/: LogAspect.java  SecurityConfiguration.java  WebClientConfiguration.java
medicines/src/main/java/com/nr/medicines/controllers/: MedicationController.java  MedicineController.java  PersonController.java  StockController.java  ValidityCronJob.java
medicines/src/main/java/com/nr/medicines/mappers/: MedicationMapper.java  MedicineMapper.java  StockMapper.java
medicines/src/main/java/com/nr/medicines/models/: DayPeriod.java  Medication.java  Medicine.java  MedicineImage.java  PdfContentEnum.java  Person.java  Stock.java  StockNotifications.java  TemporaryMedication.java  ValidityStatusEnum.java
medicines/src/main/java/com/nr/medicines/models/dto/: DayPeriodRequest.java  HassRequest.java  MedicationDto.java  MedicationRequest.java  MedicationResult.java  MedicineDto.java  MedicineRequest.java  NotificationDto.java  PersonRequest.java  StockDto.java  TemporaryMedicationDto.java  TemporaryMedicationRequest.java
medicines/src/main/java/com/nr/medicines/repositories/: DayPeriodsRepository.java  MedicationRepository.java  MedicineImageRepository.java  MedicinesRepository.java  PersonsRepository.java  StockNotificationsRepository.java  StockRepository.java  TemporaryMedicationRepository.java
medicines/src/main/java/com/nr/medicines/services/: HassNotificationService.java  MedicationService.java  MedicineService.java  NotificationSystem.java  PdfService.java  PersonsService.java  StockService.java
medicines/src/main/java/com/nr/medicines/utils/: DateTime.java  DateTimeImpl.java
medicines/src/main/resources/: application-junit.properties  application-postgres.properties  application-sqlite.properties  application.properties
medicines/src/main/resources/db/: master.yaml
medicines/src/main/resources/db/changelog/: 001-day-periods-postgres.sql  001-day-periods-sqlite.sql  001-initial-schema.sql  002-initial-schema.sql  003-day-periods-data.sql  003-initial-data.sql
medicines/src/main/resources/templates/: card-image.html  card-info.html  file.html  style.css
medicines/src/test/java/com/nr/medicines/: MedicinesApplicationTests.java  Utils.java
medicines/src/test/java/com/nr/medicines/controllers/: MedicationControllerTest.java  MedicineControllerTest.java  PersonControllerTest.java  StockControllerTest.java
medicines/src/test/java/com/nr/medicines/services/: MedicationServiceTest.java  MedicineServiceTest.java  PdfServiceTest.java  PersonsServiceTest.java  StockServiceTest.java
(+19 files in other folders)
