spring.application.name=sqlite
spring.datasource.url=jdbc:sqlite:medicines.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.open-in-view=false

liquibase.shouldRun=true
liquibase.enable-logging=false
liquibase.autoCommit=true