spring.profiles.default=postgres
spring.liquibase.contexts=${spring.profiles.active}

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/master.yaml

# Other
server.port=8080
server.servlet.context-path=/medicines-api

notifications.webclient-url=${WEBCLIENT_URL}
notifications.hass-token=${HASS_TOKEN}

