plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id "org.sonarqube" version "4.4.1.3373"
    id "jacoco"
}

group = 'com.nr'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.72.Final:osx-aarch_64'
    implementation 'org.liquibase:liquibase-core:4.25.1'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.5.1'
    implementation 'com.itextpdf.tool:xmlworker:5.5.13.3'
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'org.springframework.boot:spring-boot-starter-json:3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.xerial:sqlite-jdbc:3.46.0.1'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.2.Final'
    implementation 'org.hibernate.orm:hibernate-core:6.4.2.Final'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2:2.3.230'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
}

bootJar{
    archiveFileName = 'app.jar'
}

tasks.named('test') {
    useJUnitPlatform()
}

test{
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true
        csv.required = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
        xml.outputLocation = layout.buildDirectory.file('reports/jacoco.xml')
    }
}

sonarqube {
    properties {
        property 'sonar.core.codeCoveragePlugin', 'jacoco'
        property 'sonar.coverage.jacoco.xmlReportPaths', "${project.buildDir}/reports/jacoco.xml"
    }
}